appdirs==1.4.3
certifi==2019.11.28
chardet==3.0.4
cx-Oracle==7.3.0
defusedxml==0.6.0
distlib==0.3.0
Django==2.2
django-allauth==0.41.0
django-countries==6.0
django-crispy-forms==1.9.0
filelock==3.0.12
idna==2.8
importlib-metadata==1.5.0
mysql-connector-python==8.0.17
mysqlclient==1.4.6
oauthlib==3.1.0
pep8==1.7.1
Pillow==7.0.0
pycodestyle==2.5.0
python3-openid==3.1.0
pytz==2018.5
requests==2.22.0
requests-oauthlib==1.3.0
six==1.14.0
sqlparse==0.2.4
urllib3==1.25.8
virtualenv==20.0.2
zipp==2.2.0
